server {
    listen 8080 default_server;
    root /var/www/html/public; # Diretório principal do Laravel

    index index.php;

    # Definição do hostname
    server_name _;

    # Garante que as requisições do Laravel sejam roteadas
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa as requisições PHP para o PHP-FPM
    location ~ \.php$ {
        # O FPM roda dentro do mesmo container (localhost) na porta 9000
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Esconde arquivos sensíveis como .env
    location ~ /\.env {
        deny all;
    }
}